@import "normalize";

.clear:after {
  content: '';
  display: block;
  clear: both;
}

.clear {
  zoom: 1;
}

.hide-txt {
  visibility: hidden;
  display: inline-block;
  width: 0;
  height: 0;
  overflow: hidden;
}

