html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  font-size: 14px;
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, sans-serif;
  //-webkit-user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
  outline: 0;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a:active {
  outline-width: 0;
}

img {
  border-style: none;
}

button, input, select, textarea {
  font: inherit;
  margin: 0;
  outline: 0;
  -webkit-appearance: none;
  appearance: none;
  -moz-appearance: none;
}

template {
  display: none;
}

*, ::after, ::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

select:focus {
  overflow: hidden;
  border: 1px solid #dcdcdc;
}

ul, ol, li, dl, dd {
  margin: 0;
  padding: 0;
}

ul, ol {
  list-style: none;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
  font-weight: 500;
}
